<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AVaStar!</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/assets/29_Icon.png">
</head>
<body>
<app-root></app-root>
<script src="https://zingtree.com/deploy/popup-modal.js"></script>
</body>
</html>
